# workometer

./: nb-configuration.xml  pom.xml
src/main/java/com/mcit/pm/config/: HibernateConfig.java  ServletInitializer.java  SpringMVCConfigurer.java  WebConfig.java
src/main/java/com/mcit/pm/config/security/: SecurityWebApplicationInitializer.java  SuccessHandlerLogin.java  WebSecurityConfig.java
src/main/java/com/mcit/pm/controller/: AdminController.java  EmployeeController.java  LeaderController.java  MemberController.java  ProjectController.java  TaskController.java
src/main/java/com/mcit/pm/model/DAO/: EmployeeDAO.java  ProjectDAO.java  TaskDAO.java
src/main/java/com/mcit/pm/model/DAOImpl/: EmployeeDAOImpl.java  ProjectDAOImpl.java  TaskDAOImpl.java
src/main/java/com/mcit/pm/model/Services/: EmployeeService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/mcit/pm/model/entities/: Employee.java  EmployeeDetails.java  Project.java  Task.java
src/main/webapp/WEB-INF/views/: addRemoveMembers.jsp  addRemoveMembersFrom.jsp  employeeForm.jsp  footer.jsp  navLeader.jsp  navMember.jsp  projectForm.jsp  showMemberStats.jsp  showMembers.jsp  showProjectsByRole.jsp  updateTaskForm.jsp
src/main/webapp/WEB-INF/views/admin/: navAndHeader.jsp
src/main/webapp/WEB-INF/views/member/: member.jsp  navAndHeader.jsp
src/main/webapp/resources/: styles.css
